var a : int;
var a : int; // redeclaration
var b : int := "hello";
var c : int := c;
var d : int := a < 4;
var e : int := "hello" < 45;
var f : string := 4;
var g : string := "hello" + 3;
var h : string := a < b;
var i : bool := 4 & 5;
var j : bool := !"hello";
var k : bool := "hello" * (a < b);
var l : int := 434 / "string";
var m : string := "aba" - "sdasd";
var n : int := "abcc" = 323; 
var o : bool := a - d;
var p : int := (a = a) + (b = b);
var q : int := (a = a) - (b = b);
var r : int := (a = a) * (b = b);
var s : int := (a = a) / (b = b);
var t : bool := (a = a) = 4;
var u : bool := (a = a) = "hello";
var v : int := ("hello" * 4) + 2;
var w : int := ("hello" / 4) - 2;
var x : int := ("hello" & 4) * 2;
var y : int := ("hello" < 4) / 2;
var z : int := ("hello" + 4) < 2;
var aa : int := ("hello" - "world") & 2;
var ab : int := ("hello" + (!4)) < 2; 
var ac : int := (4 + (3 * ac)) / 2;